checkers.yaml (before)
type_colors:
  pc: "#E8F4F8"
  pdu: "#AAAAAA"
  shelf: "#ced3db"
  realtime: "#FFE8D8"
  cable management: "#C4C4C4"
  switch: "#B8D6D6"
  customer: "#ffd9d6"

racks:
  # Rack 1 - Front
  - rack:
      id: rack1_front
      name: Rack 1 Front
      total_u: 42
    
    devices:      
      - name: UPS
        start_u: 42
        units: 3
        type: pdu

      - name: KVM shelf 1
        start_u: 39
        units: 1
        type: shelf

      - name: KVM shelf 2
        start_u: 38
        units: 1
        type: shelf

      - name: KVM shelf 3
        start_u: 37
        units: 1
        type: shelf

      - name: Operator PC
        start_u: 27
        units: 4
        type: pc

      - name: Physics PC
        start_u: 23
        units: 4
        type: pc

      - name: Spectator IG
        start_u: 19
        units: 4
        type: pc

      - name: Telemetry
        start_u: 12
        units: 3
        type: pc

      - name: dSPACE Controller
        start_u: 9
        units: 3
        type: realtime

      - name: Telemetry
        start_u: 6
        units: 6
        type: pc

      
      
  # Rack 1 - Rear
  - rack:
      id: rack1_rear
      name: Rack 1 Rear
      total_u: 42

    devices:
      - name: R1 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Company Network Switch
        start_u: 41
        units: 1
        type: switch
        
      - name: CCTV Switch
        start_u: 40
        units: 1
        type: switch
        
      - name: KVM Switch
        start_u: 39
        units: 1
        type: switch
        
      - name: Audio Switch
        start_u: 38
        units: 1
        type: switch
      
      - name: R1 EU PDU
        start_u: 37
        units: 1
        type: pdu

      - name: RME Digiface
        start_u: 36
        units: 2
        type: shelf

      - name: Media Converters
        start_u: 34
        units: 4
        type: shelf
      
      - name: Cable Manager A
        start_u: 24
        units: 1
        type: cable management

      - name: R1 16A PDU B
        start_u: 22
        units: 1
        type: pdu

      - name: Cable Manager B
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R1 16A PDU C
        start_u: 1
        units: 1
        type: pdu
  
  # Rack 2 - Front
  - rack:
      id: rack2_front
      name: Rack 2 Front
      total_u: 42
    
    devices:
      - name: Customer
        start_u: 42
        units: 15
        type: customer

      - name: RVD 1
        start_u: 20
        units: 4
        type: pc

      - name: RVD 2
        start_u: 16
        units: 4
        type: pc
        
      - name: RVD 3
        start_u: 12
        units: 4
        type: pc
        
      - name: IG 1
        start_u: 8
        units: 4
        type: pc
        
      - name: IG 2
        start_u: 4
        units: 4
        type: pc

  # Rack 2 - Rear
  - rack:
      id: rack2_rear
      name: Rack 2 Rear
      total_u: 42

    devices:
      - name: R2 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 24
        units: 1
        type: cable management

      - name: R2 16A PDU B
        start_u: 21
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R2 16A PDU C
        start_u: 1
        units: 1
        type: pdu

  # Rack 3 - Front
  - rack:
      id: rack3_front
      name: Rack 3 Front
      total_u: 42
    
    devices:      
      - name: Customer
        start_u: 42
        units: 15
        type: customer
        
      - name: IG 3
        start_u: 20
        units: 4
        type: pc
  
      - name: IG 4
        start_u: 16
        units: 4
        type: pc
        
      - name: IG 5
        start_u: 12
        units: 4
        type: pc
        
      - name: IG 6
        start_u: 8
        units: 4
        type: pc
        
      - name: IG 7
        start_u: 4
        units: 4
        type: pc

  # Rack 3 - Rear
  - rack:
      id: rack3_rear
      name: Rack 3 Rear
      total_u: 42

    devices:
      - name: R3 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 24
        units: 1
        type: cable management

      - name: R3 16A PDU B
        start_u: 21
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R3 16A PDU C
        start_u: 1
        units: 1
        type: pdu

  # Rack 4 - Front
  - rack:
      id: rack4_front
      name: Rack 4 Front
      total_u: 42
    
    devices:      
      - name: Customer
        start_u: 39
        units: 1
        type: customer

      - name: IG 8
        start_u: 24
        units: 4
        type: pc
      
      - name: IG 9
        start_u: 20
        units: 4
        type: pc

      - name: IG 10
        start_u: 16
        units: 4
        type: pc
      
      - name: IG 11
        start_u: 12
        units: 4
        type: pc
              
      - name: IG 12
        start_u: 8
        units: 4
        type: pc
              
      - name: IG 13
        start_u: 4
        units: 4
        type: pc

  # Rack 4 - Rear
  - rack:
      id: rack4_rear
      name: Rack 4 Rear
      total_u: 42

    devices:
      - name: R4 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 24
        units: 1
        type: cable management

      - name: R4 16A PDU B
        start_u: 21
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R4 16A PDU C
        start_u: 1
        units: 1
        type: pdu
      
      
# Wiring layers work across all racks
wiring_layers:
  # Visuals subnet
  - name: Visual Subnet Ethernet
    node_color: "#E8F4F8"
    edge_color: "#7B1FA2"
    edge_width: "2.5"
    font_size: 11
    show_rack_labels: true

    connections:
      # Rack 1
      - from: Vis switch
        to: Audio / terrain

      - from: Vis switch
        to: Telemetry PC

      - from: Vis switch
        to: Fibre converter

      - from: Vis switch
        to: Physics PC

      - from: Vis switch
        to: Speedgoat

      - from: Vis switch
        to: Operator PC

      - from: Vis switch
        to: Dedi server

      # Rack 2
      - from: Vis switch
        to: IG1

      - from: Vis switch
        to: IG2

      - from: Vis switch
        to: IG3

  # Company network
  - name: Company network
    edge_color: "#151617"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Company switch
        to: Telemetry PC

      - from: Company switch
        to: Operator PC
  
  # Host network
  - name: Host network
    edge_color: "#5897fc"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Operator PC
        to: Speedgoat
        label: "Host"

  # pdu distribution
  - name: pdu Distribution
    edge_color: "#151617"
    edge_width: "4.0"
    show_rack_labels: true

    connections:
      # Rack 1
      - from: R1-PDU-A
        to: Audio / terrain
      
      - from: R1-PDU-A
        to: Telemetry PC      
        
      - from: R1-PDU-A
        to: Fibre / network
      
      - from: R1-PDU-A
        to: Physics PC
      
      - from: R1-PDU-B
        to: Speedgoat
      
      - from: R1-PDU-B
        to: Operator PC
      
      - from: R1-PDU-B
        to: Dedi server

      - from: R1-PDU-B
        to: Beckhoff / com PC

      # Rack 2
      - from: R2-PDU-A
        to: IG1

      - from: R2-PDU-A
        to: IG2

      - from: R2-PDU-A
        to: IG3

checkers.yaml (after)
type_colors:
  pc: "#E8F4F8"
  pdu: "#AAAAAA"
  shelf: "#ced3db"
  realtime: "#FFE8D8"
  cable management: "#C4C4C4"
  switch: "#B8D6D6"
  customer: "#ffd9d6"

racks:
  # Rack 1
  - rack:
      id: rack1
      name: Rack 1
      total_u: 42
    
    front:
      - name: UPS
        start_u: 42
        units: 3
        type: pdu

      - name: KVM shelf 1
        start_u: 39
        units: 1
        type: shelf

      - name: KVM shelf 2
        start_u: 38
        units: 1
        type: shelf

      - name: KVM shelf 3
        start_u: 37
        units: 1
        type: shelf

      - name: Operator PC
        start_u: 27
        units: 4
        type: pc

      - name: Physics PC
        start_u: 23
        units: 4
        type: pc

      - name: Spectator IG
        start_u: 19
        units: 4
        type: pc

      - name: Telemetry
        start_u: 12
        units: 3
        type: pc

      - name: dSPACE Controller
        start_u: 9
        units: 3
        type: realtime

      - name: Telemetry
        start_u: 6
        units: 6
        type: pc

    rear:
      - name: R1 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Company Network Switch
        start_u: 41
        units: 1
        type: switch
        
      - name: CCTV Switch
        start_u: 40
        units: 1
        type: switch
        
      - name: KVM Switch
        start_u: 39
        units: 1
        type: switch
        
      - name: Audio Switch
        start_u: 38
        units: 1
        type: switch
      
      - name: R1 EU PDU
        start_u: 37
        units: 1
        type: pdu

      - name: RME Digiface
        start_u: 36
        units: 2
        type: shelf

      - name: Media Converters
        start_u: 34
        units: 4
        type: shelf
      
      - name: Cable Manager A
        start_u: 24
        units: 1
        type: cable management

      - name: R1 16A PDU B
        start_u: 22
        units: 1
        type: pdu

      - name: Cable Manager B
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R1 16A PDU C
        start_u: 1
        units: 1
        type: pdu

  # Rack 2
  - rack:
      id: rack2
      name: Rack 2
      total_u: 42
    
    front:
      - name: Customer
        start_u: 42
        units: 15
        type: customer

      - name: RVD 1
        start_u: 20
        units: 4
        type: pc

      - name: RVD 2
        start_u: 16
        units: 4
        type: pc
        
      - name: RVD 3
        start_u: 12
        units: 4
        type: pc
        
      - name: IG 1
        start_u: 8
        units: 4
        type: pc
        
      - name: IG 2
        start_u: 4
        units: 4
        type: pc

    rear:
      - name: R2 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 24
        units: 1
        type: cable management

      - name: R2 16A PDU B
        start_u: 21
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R2 16A PDU C
        start_u: 1
        units: 1
        type: pdu

  # Rack 3
  - rack:
      id: rack3
      name: Rack 3
      total_u: 42
    
    front:
      - name: Customer
        start_u: 42
        units: 15
        type: customer
        
      - name: IG 3
        start_u: 20
        units: 4
        type: pc
  
      - name: IG 4
        start_u: 16
        units: 4
        type: pc
        
      - name: IG 5
        start_u: 12
        units: 4
        type: pc
        
      - name: IG 6
        start_u: 8
        units: 4
        type: pc
        
      - name: IG 7
        start_u: 4
        units: 4
        type: pc

    rear:
      - name: R3 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 24
        units: 1
        type: cable management

      - name: R3 16A PDU B
        start_u: 21
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R3 16A PDU C
        start_u: 1
        units: 1
        type: pdu

  # Rack 4
  - rack:
      id: rack4
      name: Rack 4
      total_u: 42
    
    front:
      - name: Customer
        start_u: 39
        units: 1
        type: customer

      - name: IG 8
        start_u: 24
        units: 4
        type: pc
      
      - name: IG 9
        start_u: 20
        units: 4
        type: pc

      - name: IG 10
        start_u: 16
        units: 4
        type: pc
      
      - name: IG 11
        start_u: 12
        units: 4
        type: pc
              
      - name: IG 12
        start_u: 8
        units: 4
        type: pc
              
      - name: IG 13
        start_u: 4
        units: 4
        type: pc

    rear:
      - name: R4 16A PDU A
        start_u: 42
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 24
        units: 1
        type: cable management

      - name: R4 16A PDU B
        start_u: 21
        units: 1
        type: pdu

      - name: Cable manager
        start_u: 6
        units: 1
        type: cable management

      - name: Graphics Switch
        start_u: 3
        units: 1
        type: switch

      - name: R4 16A PDU C
        start_u: 1
        units: 1
        type: pdu

# Wiring layers work across all racks
wiring_layers:
  # Visuals subnet
  - name: Visual Subnet Ethernet
    node_color: "#E8F4F8"
    edge_color: "#7B1FA2"
    edge_width: "2.5"
    font_size: 11
    show_rack_labels: true

    connections:
      # Rack 1
      - from: Vis switch
        to: Audio / terrain

      - from: Vis switch
        to: Telemetry PC

      - from: Vis switch
        to: Fibre converter

      - from: Vis switch
        to: Physics PC

      - from: Vis switch
        to: Speedgoat

      - from: Vis switch
        to: Operator PC

      - from: Vis switch
        to: Dedi server

      # Rack 2
      - from: Vis switch
        to: IG1

      - from: Vis switch
        to: IG2

      - from: Vis switch
        to: IG3

  # Company network
  - name: Company network
    edge_color: "#151617"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Company switch
        to: Telemetry PC

      - from: Company switch
        to: Operator PC
  
  # Host network
  - name: Host network
    edge_color: "#5897fc"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Operator PC
        to: Speedgoat
        label: "Host"

  # PDU distribution
  - name: PDU Distribution
    edge_color: "#151617"
    edge_width: "4.0"
    show_rack_labels: true

    connections:
      # Rack 1
      - from: R1-PDU-A
        to: Audio / terrain
      
      - from: R1-PDU-A
        to: Telemetry PC      
        
      - from: R1-PDU-A
        to: Fibre / network
      
      - from: R1-PDU-A
        to: Physics PC
      
      - from: R1-PDU-B
        to: Speedgoat
      
      - from: R1-PDU-B
        to: Operator PC
      
      - from: R1-PDU-B
        to: Dedi server

      - from: R1-PDU-B
        to: Beckhoff / com PC

      # Rack 2
      - from: R2-PDU-A
        to: IG1

      - from: R2-PDU-A
        to: IG2

      - from: R2-PDU-A
        to: IG3

checkers.yaml (diff)
@@ -8,13 +8,13 @@ type_colors:
   customer: "#ffd9d6"
 
 racks:
-  # Rack 1 - Front
+  # Rack 1
   - rack:
-      id: rack1_front
-      name: Rack 1 Front
+      id: rack1
+      name: Rack 1
       total_u: 42
     
-    devices:      
+    front:
       - name: UPS
         start_u: 42
         units: 3
@@ -65,15 +65,7 @@ racks:
         units: 6
         type: pc
 
-      
-      
-  # Rack 1 - Rear
-  - rack:
-      id: rack1_rear
-      name: Rack 1 Rear
-      total_u: 42
-
-    devices:
+    rear:
       - name: R1 16A PDU A
         start_u: 42
         units: 1
@@ -138,14 +130,14 @@ racks:
         start_u: 1
         units: 1
         type: pdu
-  
-  # Rack 2 - Front
+
+  # Rack 2
   - rack:
-      id: rack2_front
-      name: Rack 2 Front
+      id: rack2
+      name: Rack 2
       total_u: 42
     
-    devices:
+    front:
       - name: Customer
         start_u: 42
         units: 15
@@ -176,13 +168,7 @@ racks:
         units: 4
         type: pc
 
-  # Rack 2 - Rear
-  - rack:
-      id: rack2_rear
-      name: Rack 2 Rear
-      total_u: 42
-
-    devices:
+    rear:
       - name: R2 16A PDU A
         start_u: 42
         units: 1
@@ -213,13 +199,13 @@ racks:
         units: 1
         type: pdu
 
-  # Rack 3 - Front
+  # Rack 3
   - rack:
-      id: rack3_front
-      name: Rack 3 Front
+      id: rack3
+      name: Rack 3
       total_u: 42
     
-    devices:      
+    front:
       - name: Customer
         start_u: 42
         units: 15
@@ -250,13 +236,7 @@ racks:
         units: 4
         type: pc
 
-  # Rack 3 - Rear
-  - rack:
-      id: rack3_rear
-      name: Rack 3 Rear
-      total_u: 42
-
-    devices:
+    rear:
       - name: R3 16A PDU A
         start_u: 42
         units: 1
@@ -287,13 +267,13 @@ racks:
         units: 1
         type: pdu
 
-  # Rack 4 - Front
+  # Rack 4
   - rack:
-      id: rack4_front
-      name: Rack 4 Front
+      id: rack4
+      name: Rack 4
       total_u: 42
     
-    devices:      
+    front:
       - name: Customer
         start_u: 39
         units: 1
@@ -329,13 +309,7 @@ racks:
         units: 4
         type: pc
 
-  # Rack 4 - Rear
-  - rack:
-      id: rack4_rear
-      name: Rack 4 Rear
-      total_u: 42
-
-    devices:
+    rear:
       - name: R4 16A PDU A
         start_u: 42
         units: 1
@@ -365,8 +339,7 @@ racks:
         start_u: 1
         units: 1
         type: pdu
-      
-      
+
 # Wiring layers work across all racks
 wiring_layers:
   # Visuals subnet
@@ -434,8 +407,8 @@ wiring_layers:
         to: Speedgoat
         label: "Host"
 
-  # pdu distribution
-  - name: pdu Distribution
+  # PDU distribution
+  - name: PDU Distribution
     edge_color: "#151617"
     edge_width: "4.0"
     show_rack_labels: true
