demo_system.yaml (before)
racks:
  # Rack 1 - Front
  - rack:
      id: rack1_front
      name: Rack 1 Front
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20
    
    devices:
      
      - name: Audio / terrain
        start_u: 40
        units: 5
        color: "#ced3db"

      - name: Telemetry PC
        start_u: 35
        units: 5
        color: "#ced3db"

      - name: Fibre / network
        start_u: 30
        units: 6
        color: "#FFFFFF"
      
      - name: Physics PC
        start_u: 24
        units: 5
        color: "#ced3db"
      
      - name: Speedgoat
        start_u: 19
        units: 4
        color: "#519AB5"
      
      - name: Operator PC
        start_u: 15
        units: 5
        color: "#ced3db"
      
      - name: Dedi server
        start_u: 10
        units: 5
        color: "#ced3db"
      
      - name: Beckhoff / com PC
        start_u: 5
        units: 5
        color: "#ced3db"
      
  # Rack 1 - Rear
  - rack:
      id: rack1_rear
      name: Rack 1 Rear
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20

    devices:
      - name: R1-PDU-A
        start_u: 40
        units: 2
        color: "#AAAAAA"

      - name: R1-PDU-B
        start_u: 19
        units: 2
        color: "#AAAAAA"
  
  # Rack 2
  - rack:
      id: rack2_front
      name: Rack 2 Front
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20
    
    devices:
      - name: IG1
        start_u: 40
        units: 5
        color: "#ced3db"

      - name: IG2
        start_u: 35
        units: 5
        color: "#ced3db"

      - name: IG3
        start_u: 30
        units: 5
        color: "#ced3db"

  # Rack 2 - Rear
  - rack:
      id: rack2_rear
      name: Rack 2 Rear
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20

    devices:
      - name: R2-PDU-A
        start_u: 40
        units: 2
        color: "#AAAAAA"

# Wiring layers work across all racks
wiring_layers:
  # Visuals subnet
  - name: Visual Subnet Ethernet
    node_color: "#E8F4F8"
    edge_color: "#7B1FA2"
    edge_width: "2.5"
    font_size: 11
    show_rack_labels: true

    connections:
      # Rack 1
      - from: Vis switch
        to: Audio / terrain

      - from: Vis switch
        to: Telemetry PC

      - from: Vis switch
        to: Fibre converter

      - from: Vis switch
        to: Physics PC

      - from: Vis switch
        to: Speedgoat

      - from: Vis switch
        to: Operator PC

      - from: Vis switch
        to: Dedi server

      # Rack 2
      - from: Vis switch
        to: IG1

      - from: Vis switch
        to: IG2

      - from: Vis switch
        to: IG3

  # Company network
  - name: Company network
    edge_color: "#151617"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Company switch
        to: Telemetry PC

      - from: Company switch
        to: Operator PC
  
  # Host network
  - name: Host network
    edge_color: "#5897fc"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Operator PC
        to: Speedgoat
        label: "Host"

  # Power distribution
  - name: Power Distribution
    edge_color: "#151617"
    edge_width: "4.0"
    show_rack_labels: true

    connections:
      # Rack 1
      - from: R1-PDU-A
        to: Audio / terrain
      
      - from: R1-PDU-A
        to: Telemetry PC      
        
      - from: R1-PDU-A
        to: Fibre / network
      
      - from: R1-PDU-A
        to: Physics PC
      
      - from: R1-PDU-B
        to: Speedgoat
      
      - from: R1-PDU-B
        to: Operator PC
      
      - from: R1-PDU-B
        to: Dedi server

      - from: R1-PDU-B
        to: Beckhoff / com PC

      # Rack 2
      - from: R2-PDU-A
        to: IG1

      - from: R2-PDU-A
        to: IG2

      - from: R2-PDU-A
        to: IG3

demo_system.yaml (after)
racks:
  # Rack 1 - Front
  - rack:
      id: rack1_front
      name: Rack 1 Front
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20
    
    devices:      
      - name: Audio / terrain
        start_u: 40
        units: 5
        color: "#ced3db"

      - name: Telemetry PC
        start_u: 35
        units: 5
        color: "#ced3db"

      - name: Fibre / Network shelf
        start_u: 30
        units: 6
        color: "#FFFFFF"
      
      - name: Physics PC
        start_u: 24
        units: 5
        color: "#ced3db"
      
      - name: Speedgoat
        start_u: 19
        units: 4
        color: "#519AB5"
      
      - name: Operator PC
        start_u: 15
        units: 5
        color: "#ced3db"
      
      - name: Dedi server
        start_u: 10
        units: 5
        color: "#ced3db"
      
      - name: Beckhoff / com PC
        start_u: 5
        units: 5
        color: "#ced3db"
      
  # Rack 1 - Rear
  - rack:
      id: rack1_rear
      name: Rack 1 Rear
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20

    devices:
      - name: R1-PDU-A
        start_u: 40
        units: 2
        color: "#AAAAAA"

      - name: Fibre / Network shelf
        start_u: 30
        units: 6
        color: "#FFFFFF"

      - name: R1-PDU-B
        start_u: 19
        units: 2
        color: "#AAAAAA"
  
  # Rack 2
  - rack:
      id: rack2_front
      name: Rack 2 Front
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20
    
    devices:
      - name: IG1
        start_u: 40
        units: 5
        color: "#ced3db"

      - name: IG2
        start_u: 35
        units: 5
        color: "#ced3db"

      - name: IG3
        start_u: 30
        units: 5
        color: "#ced3db"

  # Rack 2 - Rear
  - rack:
      id: rack2_rear
      name: Rack 2 Rear
      total_u: 40
      
      # Layout tuning
      table_width: 300
      device_width: 260
      
      # Font tuning
      device_font_size: 14
      unit_font_size: 16
      title_font_size: 20

    devices:
      - name: R2-PDU-A
        start_u: 40
        units: 2
        color: "#AAAAAA"

# Wiring layers work across all racks
wiring_layers:
  # Visuals subnet
  - name: Visual Subnet Ethernet
    node_color: "#E8F4F8"
    edge_color: "#7B1FA2"
    edge_width: "2.5"
    font_size: 11
    show_rack_labels: true

    connections:
      # Rack 1
      - from: Vis switch
        to: Audio / terrain

      - from: Vis switch
        to: Telemetry PC

      - from: Vis switch
        to: Fibre converter

      - from: Vis switch
        to: Physics PC

      - from: Vis switch
        to: Speedgoat

      - from: Vis switch
        to: Operator PC

      - from: Vis switch
        to: Dedi server

      # Rack 2
      - from: Vis switch
        to: IG1

      - from: Vis switch
        to: IG2

      - from: Vis switch
        to: IG3

  # Company network
  - name: Company network
    edge_color: "#151617"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Company switch
        to: Telemetry PC

      - from: Company switch
        to: Operator PC
  
  # Host network
  - name: Host network
    edge_color: "#5897fc"
    edge_width: "2.5"
    show_rack_labels: true

    connections:
      - from: Operator PC
        to: Speedgoat
        label: "Host"

  # Power distribution
  - name: Power Distribution
    edge_color: "#151617"
    edge_width: "4.0"
    show_rack_labels: true

    connections:
      # Rack 1
      - from: R1-PDU-A
        to: Audio / terrain
      
      - from: R1-PDU-A
        to: Telemetry PC      
        
      - from: R1-PDU-A
        to: Fibre / network
      
      - from: R1-PDU-A
        to: Physics PC
      
      - from: R1-PDU-B
        to: Speedgoat
      
      - from: R1-PDU-B
        to: Operator PC
      
      - from: R1-PDU-B
        to: Dedi server

      - from: R1-PDU-B
        to: Beckhoff / com PC

      # Rack 2
      - from: R2-PDU-A
        to: IG1

      - from: R2-PDU-A
        to: IG2

      - from: R2-PDU-A
        to: IG3

demo_system.yaml (diff)
@@ -14,8 +14,7 @@ racks:
       unit_font_size: 16
       title_font_size: 20
     
-    devices:
-      
+    devices:      
       - name: Audio / terrain
         start_u: 40
         units: 5
@@ -26,7 +25,7 @@ racks:
         units: 5
         color: "#ced3db"
 
-      - name: Fibre / network
+      - name: Fibre / Network shelf
         start_u: 30
         units: 6
         color: "#FFFFFF"
@@ -76,6 +75,11 @@ racks:
         start_u: 40
         units: 2
         color: "#AAAAAA"
+
+      - name: Fibre / Network shelf
+        start_u: 30
+        units: 6
+        color: "#FFFFFF"
 
       - name: R1-PDU-B
         start_u: 19
