output/cable_lengths.csv (before)
Network,From,To,Cable Type,From Rack,To Rack,U Distance (units),Unit Length (m),F2B Length (m),Inter-rack Length (m),Cable Slack (m),Min Cable Length (m)
Visuals Subnet,Graphics Switch 1,Graphics Switch 2,Ethernet,Rack 1,Rack 2,4,0.180,0.000,5.0,0.200,5.50
Visuals Subnet,Graphics Switch 2,Graphics Switch 3,Ethernet,Rack 2,Rack 3,4,0.180,0.000,5.0,0.200,5.50
Visuals Subnet,Graphics Switch 3,Graphics Switch 4,Ethernet,Rack 3,Rack 4,4,0.180,0.000,5.0,0.200,5.50
Visuals Subnet,Graphics Switch 1,Operator PC,Ethernet,Rack 1,Rack 1,21,0.945,0.500,0.0,0.200,2.00
Visuals Subnet,Graphics Switch 1,Physics PC,Ethernet,Rack 1,Rack 1,17,0.765,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 1,Spectator IG,Ethernet,Rack 1,Rack 1,13,0.585,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 1,Telemetry,Ethernet,Rack 1,Rack 1,7,0.315,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 1,dSPACE,Ethernet,Rack 1,Rack 1,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 2,RVD 1,Ethernet,Rack 2,Rack 2,14,0.630,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 2,RVD 2,Ethernet,Rack 2,Rack 2,10,0.450,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 2,RVD 3,Ethernet,Rack 2,Rack 2,6,0.270,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 2,IG 1,Ethernet,Rack 2,Rack 2,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 2,IG 2,Ethernet,Rack 2,Rack 2,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 3,IG 3,Ethernet,Rack 3,Rack 3,14,0.630,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 3,IG 4,Ethernet,Rack 3,Rack 3,10,0.450,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 3,IG 5,Ethernet,Rack 3,Rack 3,6,0.270,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 3,IG 6,Ethernet,Rack 3,Rack 3,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 3,IG 7,Ethernet,Rack 3,Rack 3,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 4,IG 8,Ethernet,Rack 4,Rack 4,18,0.810,0.500,0.0,0.200,2.00
Visuals Subnet,Graphics Switch 4,IG 9,Ethernet,Rack 4,Rack 4,14,0.630,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 4,IG 10,Ethernet,Rack 4,Rack 4,10,0.450,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 4,IG 11,Ethernet,Rack 4,Rack 4,6,0.270,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 4,IG 12,Ethernet,Rack 4,Rack 4,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 4,IG 13,Ethernet,Rack 4,Rack 4,2,0.090,0.500,0.0,0.200,1.00
Power Distribution,UPS,KVM Shelf 1,C13-C14,Rack 1,Rack 1,1,0.045,0.000,0.0,0.200,0.50
Power Distribution,UPS,KVM Shelf 2,C13-C14,Rack 1,Rack 1,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,UPS,KVM Shelf 3,C13-C14,Rack 1,Rack 1,3,0.135,0.000,0.0,0.200,0.50
Power Distribution,R1 16A PDU B,Operator PC,C13-C14,Rack 1,Rack 1,2,0.090,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU B,Physics PC,C13-C14,Rack 1,Rack 1,2,0.090,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU B,Spectator IG,C13-C14,Rack 1,Rack 1,6,0.270,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU C,Telemetry,C13-C14,Rack 1,Rack 1,9,0.405,0.500,0.0,0.200,1.50
Power Distribution,R1 16A PDU C,dSPACE Controller,C13-C14,Rack 1,Rack 1,6,0.270,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU C,dSPACE,C13-C14,Rack 1,Rack 1,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU C,Graphics Switch 1,C13-C14,Rack 1,Rack 1,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,Mains in 1,Vertical PDU 1,Included,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,R1 16A PDU A,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,R1 16A PDU B,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,R1 16A PDU C,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,UPS,C13-C14,Rack 1,Rack 1,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU A,Company Network Switch,C13-C14,Rack 1,Rack 1,1,0.045,0.000,0.0,0.200,0.50
Power Distribution,R1 16A PDU A,CCTV Switch,C13-C14,Rack 1,Rack 1,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,R1 16A PDU A,Audio Switch,C13-C14,Rack 1,Rack 1,4,0.180,0.000,0.0,0.200,0.50
Power Distribution,R2 16A PDU A,Customer 2,C13-C14,Rack 2,Rack 2,14,0.630,0.500,0.0,0.200,1.50
Power Distribution,R2 16A PDU B,RVD 1,C13-C14,Rack 2,Rack 2,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R2 16A PDU B,RVD 2,C13-C14,Rack 2,Rack 2,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R2 16A PDU B,RVD 3,C13-C14,Rack 2,Rack 2,12,0.540,0.500,0.0,0.200,1.50
Power Distribution,R2 16A PDU C,IG 1,C13-C14,Rack 2,Rack 2,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R2 16A PDU C,IG 2,C13-C14,Rack 2,Rack 2,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,Mains in 2,Vertical PDU 2,Included,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 2,R2 16A PDU A,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 2,R2 16A PDU B,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 2,R2 16A PDU C,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,R2 16A PDU C,Graphics Switch 2,C13-C14,Rack 2,Rack 2,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,R3 16A PDU A,Customer 3,C13-C14,Rack 3,Rack 3,14,0.630,0.500,0.0,0.200,1.50
Power Distribution,R3 16A PDU B,IG 3,C13-C14,Rack 3,Rack 3,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R3 16A PDU B,IG 4,C13-C14,Rack 3,Rack 3,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R3 16A PDU B,IG 5,C13-C14,Rack 3,Rack 3,12,0.540,0.500,0.0,0.200,1.50
Power Distribution,R3 16A PDU C,IG 6,C13-C14,Rack 3,Rack 3,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R3 16A PDU C,IG 7,C13-C14,Rack 3,Rack 3,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,Mains in 3,Vertical PDU 3,Included,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 3,R3 16A PDU A,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 3,R3 16A PDU B,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 3,R3 16A PDU C,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,R3 16A PDU C,Graphics Switch 3,C13-C14,Rack 3,Rack 3,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,R4 16A PDU A,Customer 4,C13-C14,Rack 4,Rack 4,3,0.135,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU B,IG 8,C13-C14,Rack 4,Rack 4,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU B,IG 9,C13-C14,Rack 4,Rack 4,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU B,IG 10,C13-C14,Rack 4,Rack 4,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R4 16A PDU C,IG 11,C13-C14,Rack 4,Rack 4,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R4 16A PDU C,IG 12,C13-C14,Rack 4,Rack 4,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU C,IG 13,C13-C14,Rack 4,Rack 4,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,Mains in 4,Vertical PDU 4,Included,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 4,R4 16A PDU A,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 4,R4 16A PDU B,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 4,R4 16A PDU C,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,R4 16A PDU C,Graphics Switch 4,C13-C14,Rack 4,Rack 4,2,0.090,0.000,0.0,0.200,0.50
Host Subnet,Operator PC,dSPACE Controller,Ethernet,Rack 1,Rack 1,17,0.765,0.000,0.0,0.200,1.00
Host Subnet,dSPACE Controller,dSPACE,Ethernet,Rack 1,Rack 1,6,0.270,0.000,0.0,0.200,0.50
Company Network,Company Network Switch,Operator PC,Ethernet,Rack 1,Rack 1,17,0.765,0.500,0.0,0.200,1.50
Company Network,Company Network Switch,Telemetry,Ethernet,Rack 1,Rack 1,31,1.395,0.500,0.0,0.200,2.50
Company Network,Company Net in,Company Network Switch,Ethernet,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50

output/cable_lengths.csv (after)
Network,From,To,Cable Type,From Rack,To Rack,U Distance (units),Unit Length (m),F2B Length (m),Inter-rack Length (m),Cable Slack (m),Min Cable Length (m)
Visuals Subnet,Graphics Switch 1,Graphics Switch 2,Ethernet,Rack 1,Rack 2,4,0.180,0.000,5.0,0.200,5.50
Visuals Subnet,Graphics Switch 2,Graphics Switch 3,Ethernet,Rack 2,Rack 3,4,0.180,0.000,5.0,0.200,5.50
Visuals Subnet,Graphics Switch 3,Graphics Switch 4,Ethernet,Rack 3,Rack 4,4,0.180,0.000,5.0,0.200,5.50
Visuals Subnet,Graphics Switch 1,Operator PC,Ethernet,Rack 1,Rack 1,21,0.945,0.500,0.0,0.200,2.00
Visuals Subnet,Graphics Switch 1,Physics PC,Ethernet,Rack 1,Rack 1,17,0.765,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 1,Spectator IG,Ethernet,Rack 1,Rack 1,13,0.585,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 1,Telemetry,Ethernet,Rack 1,Rack 1,7,0.315,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 1,dSPACE,Ethernet,Rack 1,Rack 1,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 2,RVD 1,Ethernet,Rack 2,Rack 2,14,0.630,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 2,RVD 2,Ethernet,Rack 2,Rack 2,10,0.450,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 2,RVD 3,Ethernet,Rack 2,Rack 2,6,0.270,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 2,IG 1,Ethernet,Rack 2,Rack 2,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 2,IG 2,Ethernet,Rack 2,Rack 2,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 3,IG 3,Ethernet,Rack 3,Rack 3,14,0.630,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 3,IG 4,Ethernet,Rack 3,Rack 3,10,0.450,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 3,IG 5,Ethernet,Rack 3,Rack 3,6,0.270,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 3,IG 6,Ethernet,Rack 3,Rack 3,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 3,IG 7,Ethernet,Rack 3,Rack 3,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 4,IG 8,Ethernet,Rack 4,Rack 4,18,0.810,0.500,0.0,0.200,2.00
Visuals Subnet,Graphics Switch 4,IG 9,Ethernet,Rack 4,Rack 4,14,0.630,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 4,IG 10,Ethernet,Rack 4,Rack 4,10,0.450,0.500,0.0,0.200,1.50
Visuals Subnet,Graphics Switch 4,IG 11,Ethernet,Rack 4,Rack 4,6,0.270,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 4,IG 12,Ethernet,Rack 4,Rack 4,2,0.090,0.500,0.0,0.200,1.00
Visuals Subnet,Graphics Switch 4,IG 13,Ethernet,Rack 4,Rack 4,2,0.090,0.500,0.0,0.200,1.00
Power Distribution,UPS,KVM Shelf 1,C13-C14,Rack 1,Rack 1,1,0.045,0.000,0.0,0.200,0.50
Power Distribution,UPS,KVM Shelf 2,C13-C14,Rack 1,Rack 1,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,UPS,KVM Shelf 3,C13-C14,Rack 1,Rack 1,3,0.135,0.000,0.0,0.200,0.50
Power Distribution,R1 16A PDU B,Operator PC,C13-C14,Rack 1,Rack 1,2,0.090,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU B,Physics PC,C13-C14,Rack 1,Rack 1,2,0.090,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU B,Spectator IG,C13-C14,Rack 1,Rack 1,6,0.270,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU C,Telemetry,C13-C14,Rack 1,Rack 1,9,0.405,0.500,0.0,0.200,1.50
Power Distribution,R1 16A PDU C,dSPACE Controller,C13-C14,Rack 1,Rack 1,6,0.270,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU C,dSPACE,C13-C14,Rack 1,Rack 1,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU C,Graphics Switch 1,C13-C14,Rack 1,Rack 1,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,Mains in 1,Vertical PDU 1,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,R1 16A PDU A,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,R1 16A PDU B,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,R1 16A PDU C,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 1,UPS,C13-C14,Rack 1,Rack 1,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,R1 16A PDU A,Company Network Switch,C13-C14,Rack 1,Rack 1,1,0.045,0.000,0.0,0.200,0.50
Power Distribution,R1 16A PDU A,CCTV Switch,C13-C14,Rack 1,Rack 1,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,R1 16A PDU A,Audio Switch,C13-C14,Rack 1,Rack 1,4,0.180,0.000,0.0,0.200,0.50
Power Distribution,R2 16A PDU A,Customer 2,C13-C14,Rack 2,Rack 2,14,0.630,0.500,0.0,0.200,1.50
Power Distribution,R2 16A PDU B,RVD 1,C13-C14,Rack 2,Rack 2,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R2 16A PDU B,RVD 2,C13-C14,Rack 2,Rack 2,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R2 16A PDU B,RVD 3,C13-C14,Rack 2,Rack 2,12,0.540,0.500,0.0,0.200,1.50
Power Distribution,R2 16A PDU C,IG 1,C13-C14,Rack 2,Rack 2,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R2 16A PDU C,IG 2,C13-C14,Rack 2,Rack 2,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,Mains in 2,Vertical PDU 2,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 2,R2 16A PDU A,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 2,R2 16A PDU B,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 2,R2 16A PDU C,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,R2 16A PDU C,Graphics Switch 2,C13-C14,Rack 2,Rack 2,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,R3 16A PDU A,Customer 3,C13-C14,Rack 3,Rack 3,14,0.630,0.500,0.0,0.200,1.50
Power Distribution,R3 16A PDU B,IG 3,C13-C14,Rack 3,Rack 3,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R3 16A PDU B,IG 4,C13-C14,Rack 3,Rack 3,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R3 16A PDU B,IG 5,C13-C14,Rack 3,Rack 3,12,0.540,0.500,0.0,0.200,1.50
Power Distribution,R3 16A PDU C,IG 6,C13-C14,Rack 3,Rack 3,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R3 16A PDU C,IG 7,C13-C14,Rack 3,Rack 3,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,Mains in 3,Vertical PDU 3,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 3,R3 16A PDU A,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 3,R3 16A PDU B,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 3,R3 16A PDU C,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,R3 16A PDU C,Graphics Switch 3,C13-C14,Rack 3,Rack 3,2,0.090,0.000,0.0,0.200,0.50
Power Distribution,R4 16A PDU A,Customer 4,C13-C14,Rack 4,Rack 4,3,0.135,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU B,IG 8,C13-C14,Rack 4,Rack 4,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU B,IG 9,C13-C14,Rack 4,Rack 4,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU B,IG 10,C13-C14,Rack 4,Rack 4,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R4 16A PDU C,IG 11,C13-C14,Rack 4,Rack 4,8,0.360,0.500,0.0,0.200,1.50
Power Distribution,R4 16A PDU C,IG 12,C13-C14,Rack 4,Rack 4,4,0.180,0.500,0.0,0.200,1.00
Power Distribution,R4 16A PDU C,IG 13,C13-C14,Rack 4,Rack 4,0,0.000,0.500,0.0,0.200,1.00
Power Distribution,Mains in 4,Vertical PDU 4,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 4,R4 16A PDU A,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 4,R4 16A PDU B,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,Vertical PDU 4,R4 16A PDU C,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
Power Distribution,R4 16A PDU C,Graphics Switch 4,C13-C14,Rack 4,Rack 4,2,0.090,0.000,0.0,0.200,0.50
Host Subnet,Operator PC,dSPACE Controller,Ethernet,Rack 1,Rack 1,17,0.765,0.000,0.0,0.200,1.00
Host Subnet,dSPACE Controller,dSPACE,Ethernet,Rack 1,Rack 1,6,0.270,0.000,0.0,0.200,0.50
Company Network,Company Network Switch,Operator PC,Ethernet,Rack 1,Rack 1,17,0.765,0.500,0.0,0.200,1.50
Company Network,Company Network Switch,Telemetry,Ethernet,Rack 1,Rack 1,31,1.395,0.500,0.0,0.200,2.50
Company Network,Company Net in,Company Network Switch,Ethernet,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
Company Network,Company Network Switch,IG 4,Ethernet,Rack 1,Rack 3,55,2.475,0.000,10.0,0.200,13.00

output/cable_lengths.csv (diff)
@@ -33,7 +33,7 @@ Power Distribution,R1 16A PDU C,Telemetry,C13-C14,Rack 1,Rack 1,9,0.405,0.500,0.
 Power Distribution,R1 16A PDU C,dSPACE Controller,C13-C14,Rack 1,Rack 1,6,0.270,0.500,0.0,0.200,1.00
 Power Distribution,R1 16A PDU C,dSPACE,C13-C14,Rack 1,Rack 1,0,0.000,0.500,0.0,0.200,1.00
 Power Distribution,R1 16A PDU C,Graphics Switch 1,C13-C14,Rack 1,Rack 1,2,0.090,0.000,0.0,0.200,0.50
-Power Distribution,Mains in 1,Vertical PDU 1,Included,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
+Power Distribution,Mains in 1,Vertical PDU 1,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 1,R1 16A PDU A,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 1,R1 16A PDU B,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 1,R1 16A PDU C,C13-C14,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
@@ -47,7 +47,7 @@ Power Distribution,R2 16A PDU B,RVD 2,C13-C14,Rack 2,Rack 2,8,0.360,0.500,0.0,0.
 Power Distribution,R2 16A PDU B,RVD 3,C13-C14,Rack 2,Rack 2,12,0.540,0.500,0.0,0.200,1.50
 Power Distribution,R2 16A PDU C,IG 1,C13-C14,Rack 2,Rack 2,4,0.180,0.500,0.0,0.200,1.00
 Power Distribution,R2 16A PDU C,IG 2,C13-C14,Rack 2,Rack 2,0,0.000,0.500,0.0,0.200,1.00
-Power Distribution,Mains in 2,Vertical PDU 2,Included,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
+Power Distribution,Mains in 2,Vertical PDU 2,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 2,R2 16A PDU A,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 2,R2 16A PDU B,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 2,R2 16A PDU C,C13-C14,Rack 2,Rack 2,0,0.000,0.000,0.0,0.200,0.50
@@ -58,7 +58,7 @@ Power Distribution,R3 16A PDU B,IG 4,C13-C14,Rack 3,Rack 3,8,0.360,0.500,0.0,0.2
 Power Distribution,R3 16A PDU B,IG 5,C13-C14,Rack 3,Rack 3,12,0.540,0.500,0.0,0.200,1.50
 Power Distribution,R3 16A PDU C,IG 6,C13-C14,Rack 3,Rack 3,4,0.180,0.500,0.0,0.200,1.00
 Power Distribution,R3 16A PDU C,IG 7,C13-C14,Rack 3,Rack 3,0,0.000,0.500,0.0,0.200,1.00
-Power Distribution,Mains in 3,Vertical PDU 3,Included,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
+Power Distribution,Mains in 3,Vertical PDU 3,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 3,R3 16A PDU A,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 3,R3 16A PDU B,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 3,R3 16A PDU C,C13-C14,Rack 3,Rack 3,0,0.000,0.000,0.0,0.200,0.50
@@ -70,7 +70,7 @@ Power Distribution,R4 16A PDU B,IG 10,C13-C14,Rack 4,Rack 4,8,0.360,0.500,0.0,0.
 Power Distribution,R4 16A PDU C,IG 11,C13-C14,Rack 4,Rack 4,8,0.360,0.500,0.0,0.200,1.50
 Power Distribution,R4 16A PDU C,IG 12,C13-C14,Rack 4,Rack 4,4,0.180,0.500,0.0,0.200,1.00
 Power Distribution,R4 16A PDU C,IG 13,C13-C14,Rack 4,Rack 4,0,0.000,0.500,0.0,0.200,1.00
-Power Distribution,Mains in 4,Vertical PDU 4,Included,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
+Power Distribution,Mains in 4,Vertical PDU 4,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 4,R4 16A PDU A,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 4,R4 16A PDU B,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
 Power Distribution,Vertical PDU 4,R4 16A PDU C,C13-C14,Rack 4,Rack 4,0,0.000,0.000,0.0,0.200,0.50
@@ -80,3 +80,4 @@ Host Subnet,dSPACE Controller,dSPACE,Ethernet,Rack 1,Rack 1,6,0.270,0.000,0.0,0.
 Company Network,Company Network Switch,Operator PC,Ethernet,Rack 1,Rack 1,17,0.765,0.500,0.0,0.200,1.50
 Company Network,Company Network Switch,Telemetry,Ethernet,Rack 1,Rack 1,31,1.395,0.500,0.0,0.200,2.50
 Company Network,Company Net in,Company Network Switch,Ethernet,Rack 1,Rack 1,0,0.000,0.000,0.0,0.200,0.50
+Company Network,Company Network Switch,IG 4,Ethernet,Rack 1,Rack 3,55,2.475,0.000,10.0,0.200,13.00
